{
  "name": "black-template",
  "version": "1.0.0",
  "description": "Starting point for Black powered apps.",
  "main": "js/main.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "build:dev": "webpack --config webpack.config.dev.js",
    "clean": "rimraf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MassiveHeights/Black-Template.git"
  },
  "author": "Massive Heights",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MassiveHeights/Black-Template/issues"
  },
  "homepage": "https://blacksmith2d.io",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime-corejs2": "^7.11.2",
    "babel-loader": "^8.1.0",
    "black-engine": "^0.5.12",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "rimraf": "^3.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
